# MirageRender default sample scene description file
# Harha 2015

# Accelerator structure type
Accelerator kd-tree

# Scene settings
radclamp 2.5
recmax 25

# Test film objects
Film film 512 512

# Test transform objects
Transform trans_camera 0 1 4 0 1 0 1 1 1
Transform trans_world 0 0 0 0 0 0 1 1 1
Transform trans_dragon -0.5 0 0.5 -1 0 1 0.05 0.05 0.05
Transform trans_pl1 0 0.5 0 0 0 0 1 1 1

# Test camera objects
Camera camera trans_camera film persp 70.0f

# Test material objects
Material mat_white diffuse 1 1 1 0 0 0

# Test mesh objects
Mesh world trans_world mat_white cornellbox_nolight.obj
Mesh dragon trans_dragon mat_white dragon.obj

# Test light objects
Light pl1 trans_pl1 point 2 1.5 1 0 0 0.5
