# The water Cornell Box as seen in Henrik Jensen's 
# "Realistic Image Synthesis Using Photon Mapping" (Page 109 Fig. 9.14) in OBJ format.
# Note that the real box is not a perfect cube, so
# the faces are imperfect in this data set.
#
# Created by Guedis Cardenas and Morgan McGuire at Williams College, 2011
# Released into the Public Domain.
#
# http://graphics.cs.williams.edu/data
# http://www.graphics.cornell.edu/online/box/data.html
#
newmtl leftSphere
Ns 3.921569
Ka 0.000000 0.000000 0.000000
Kd 0.750000 0.750000 0.750000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
    
newmtl rightSphere
Ns 3.921569
Ka 0.000000 0.000000 0.000000
Kd 0.750000 0.750000 0.750000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
   
newmtl floor
Ns 3.921569
Ka 0.000000 0.000000 0.000000
Kd 0.750000 0.750000 0.750000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl ceiling
Ns 3.921569
Ka 0.000000 0.000000 0.000000
Kd 0.750000 0.750000 0.750000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl backWall
Ns 3.921569
Ka 0.000000 0.000000 0.000000
Kd 0.750000 0.750000 0.750000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl rightWall
Ns 3.921569
Ka 0.000000 0.000000 0.000000
Kd 0.750000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
    
newmtl leftWall
Ns 3.921569
Ka 0.000000 0.000000 0.000000
Kd 0.250000 0.250000 0.750000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl water
	Ka 0.01 0.01 0.01
    Kd 0.8 0.9 1
    Ks 0.30 0.30 0.30
    Tf 0.10 0.10 0.10
    Ns 200
    Ni 1.33
    illum 7

	
newmtl light
Ns 10.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.7800 0.7800 0.7800
Kd 0.7800 0.7800 0.7800
Ke 15 15 15
Ks 0 0 0