# Blender MTL File: 'None'
# Material Count: 8

newmtl leftWall
  Ns 10.0000
  Ni 1.5000
  illum 2
  Ka 0.63 0.065 0.05 # Red
  Kd 0.63 0.065 0.05
  Ks 0 0 0
  Ke 0 0 0


newmtl rightWall
  Ns 10.0000
  Ni 1.5000
  illum 2
  Ka 0.14 0.45 0.091 # Green
  Kd 0.14 0.45 0.091
  Ks 0 0 0
  Ke 0 0 0

  
newmtl floor
  Ns 10.0000
  Ni 1.0000
  illum 2
  Ka 0.925 0.91 0.88 # White
  Kd 0.925 0.91 0.88
  Ks 0 0 0
  Ke 0 0 0


newmtl ceiling
  Ns 10.0000
  Ni 1.0000
  illum 2
  Ka 0.925 0.91 0.88 # White
  Kd 0.925 0.91 0.88
  Ks 0     0    0
  Ke 0     0    0
  

newmtl backWall
  Ns 10.0000
  Ni 1.0000
  illum 2
  Ka 0.925 0.91 0.88 # White
  Kd 0.925 0.91 0.88
  Ks 0 0 0
  Ke 0 0 0


newmtl shortBox
  Ns 10.0000
  Ni 1.0000
  illum 2
  Ka 0.925 0.91 0.88 # White
  Kd 0.925 0.91 0.88
  Ks 0 0 0
  Ke 0 0 0
  

newmtl tallBox
  Ns 10.0000
  Ni 1.0000
  illum 2
  Ka 0.925 0.91 0.88 # White
  Kd 0.925 0.91 0.88
  Ks 0 0 0
  Ke 0 0 0

newmtl light
  Ns 10.0000
  Ni 1.0000
  illum 2
  Ka 0.925 0.91 0.88 # White
  Kd 0.925 0.91 0.88
  Ks 0 0 0
  Ke 17 12 4